#include "$(ROOT)/.wml/template.inc" section=perlbind subsection=none
#use wml::fmt::pod

<H1>Perl Bindings</H1>

<P>RRDtool comes with two sets of Perl bindings.<P>

<H2>RRD Pipes</H2>
<P>which works by attaching an independent rrdtool process to your
Perl program through a set of pipes.</P>

<H2>Shared RRD</H2>

<P>integrates RRDtool functionality directly into Perl as a shared
library module. If you have the choice use this interface, as it is
more efficient and gives you better access to data returned from the
various functions of RRDtool</P>
