#include "$(ROOT)/.wml/template.inc" section=gallery subsection=none

<H1>RRD Gallery</H1>

<P>RRDtool has a lot of power, but it is not immediately visible to the
uninitiated. In the gallery you can read short reports of people who
did interesting stuff with RRDtool together with impressive graphs.</P>

<UL>
<LI><A HREF="alex-01.html"> Alex van den Bogaerdt makes sure his ISPs bills are correct</A></LI>
<LI><A HREF="bkw-01.html">Brian K. West takes a close look at his Lucent Portmaster</A></LI>
<LI><A HREF="blair-01.html">Blair Zajac shows Orca as it monitors all aspects of a Webserver</A></LI>
<LI><A HREF="chris-01.html">Chris Snell monitors the Weathertools.com Weather Station</A></LI> 
<LI><A HREF="colleen-01.html">Colleen Shannon works for EarthKam and plots Telemetry data from the Space Shuttle</A></LI> 
<LI><A HREF="edvard-01.html">Edvard Tuinder has devised a fancy way of looking at his Internet link</A></LI>
<LI><A HREF="jeff-01.html">Jeff "Cricket" Allen explains a route flap</A></LI>
<LI><A HREF="neal-01.html">Neal S. Pressman monitors all aspects of a Sun</A></LI>
<LI><A HREF="steve-01.html">Steve "NRG" Rader shows what his DNS server does</A></LI>
<LI><A HREF="simon-01.html">Simon "SNMP" Leinen shows what his FluxScope can do</A></LI>
</UL>

<P>If you have a material to contribute to the gallery as well, please
send me an interesting graph together with some words describing it.
For me it is best if your contribution come in the form of a <B>wml</B> file.
Look <A HREF="bkw-01.wml">here</A> for an example <B>wml</B> file. Modle your
entry after this example.</P>
