#include "$(ROOT)/.wml/template.inc" section=gallery subsection=jeff-01

<H1>Routing instability</H1>

<P>by <A HREF="mailto:jra@corp.webtv.net">Jeff Allen</A></P>



<P>These two graphs show a routing instability in peer1's network which
caused traffic to swing over to peer2's network. The names have been
changed to protect the innocent. This is an example of how graphs from
RRD Tool (in this case, created using Cricket) can show behavior of a
network (automatic failover and recovery) that's otherwise hard to
visualize.</P>

<P>Jeff is also the Author of 
<A HREF="http://www.munitions.com/~jra/cricket">Cricket</A>
the most popular frontend to RRDtool.</P>

<P><IMG SRC="jeff-01.png"></P>
