#include "$(ROOT)/.wml/template.inc" section=gallery subsection=neal-01

<H1>Data Management</H1>

<P>by Neal S. Pressman</A></P>

<P>I currently use rrdtool with Jeff Allen's cricket frontend to monitor all
aspects of my Sun servers mostly through custom scripts that feed the data
into cricket.  With the ability to visualy see what is happening with our
servers we are better able to proactively manage them.  Included here are
graphs for application licenseing statistics ( Flexlm ), system load average,
CPU-utilization, Memory usage, and Disk utilization.  I have many more items
on each server that get monitored but these are some of the more interesting
looking graphs.

</P>

<P><IMG SRC="neal-01.png"></P>
