<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "rrdworld">


<H1>RRD World</H1>

<p>A whole ecosystem of tools have sprung up around rrdtool. From tiny
add-ons to big applications or even replacements for rrdtool itself.</p>

<p>You can checkout the <a
href="http://people.ee.ethz.ch/oetiker/webtools/rrdtool-1.0.x/rrdworld/">old-site</a>
while we wait for new material to arrive.</p>

<h2>RRDtool Companions</h2>

#include "drraw.xml"
#include "rrd_merger.xml"
#include "weathermap4rrd.xml"  
#include "rrdutils.xml"

<h2>Free Applications</h2>

#include "bbstatus.xml"
#include "bigsis_rrdworld.xml"
#include "cacti.xml"
#include "collectd.xml"
#include "mailgraph.xml"
#include "monitorix.xml"
#include "munin.xml"
#include "netmrg.xml"
#include "ourmon.xml"
#include "ow.xml"
#include "ozmonitor.xml"
#include "rrdcgi.xml"
#include "rrdstats.xml"
#include "rrdutil.xml"
#include "rrdweather.xml"
#include "sicm.xml"
#include "snmpgraph.xml"
#include "smokeping.xml"
#include "serverstats.xml"
#include "systemgraph.xml"
#include "tinygraph.xml"
#include "torrus.xml"
#include "tstat.xml"

<h2>Commercial Applications</h2>

#include "airwave.xml"

<h2>Add your own tool to this list</h2>

<p>If you have written a tool that you would like to see listed in this index,
please send me a little xml file describing your tool. Below you find an example:</p>

#use wml::fmt::verbatim
<verbatim-file src="entry.txt"/>
