#include "$(ROOT)/.wml/template.inc" section=frontends subsection=bronc

<H1>Bronc</H1>
<P>by Chris Snell</P>

<P>Bronc aims to be the fastest front-end available for RRDtool.  It is
written in Perl, using Mason as a template/component engine and mod_perl
to speed things up.  Bronc features...</P>

<UL>
<LI>a SNMP collector, which queries SNMP-capable devices and stores
measurements in RRDtool databases</LI>

<LI>on-the-fly graphing using BRONC::Grapher, which runs under mod_perl</LI>

<LI>a extensible, Perl-based configuration file, which allows for quick
configuration of complex graphs</LI>
</UL>

<P>Bronc is written by Chris Snell and is available from the <A
HREF="http://bronc.blueaspen.com">Bronc Home Site</A>.</P>
