#include "$(ROOT)/.wml/template.inc" section=frontends subsection=cricket

<H1>Cricket</H1>
<P>by Jeff R. Allen</P>

<P>Cricket is the result of work at WebTV to design and implement a completely
different kind of wrapper for RRD. It features:</P>
<UL>
<LI>a hierarchical configuration system, which avoids duplicate info in the
  config files</LI>
<LI>full flexibility in RRD structure (arbitrary numbers of DS's and RRA's)</LI>
<LI>a CGI-based graph-on-demand application</LI>
<LI>SNMP- and EXEC-based data gathering</LI>
</UL>

<P>Available from <A HREF="http://cricket.sourceforge.net">
Jeff's Cricket Site</A>
