#include "$(ROOT)/.wml/template.inc" section=frontends subsection=flowscan

<h1>FlowScan</h1>
<p>by Dave Plonka</p>

<p>
FlowScan is a network analysis and reporting tool that processes flow
files generated by Cflowd, <a href="http://www.caida.org/Tools/Cflowd/">http://www.caida.org/Tools/Cflowd/</a>,
which collects flow data from Cisco routers.
</p>

<p>
Sample graphs produced using FlowScan can be seen here:
<a href="http://wwwstats.net.wisc.edu">http://wwwstats.net.wisc.edu</a>.
</p>

<p>
FlowScan's features include:
</p>

<ul>

<li>
a "CampusIO" report which allows one to generate graphs showing traffic
by IP protocol, traffic by "well-known" service, and traffic passed
between Autonomous Systems.
</li>

<li>
a "SubNetIO" report which maintains RRD files containing information
on how many bytes, packets, and flows have been sourced from or destined
for each subnet.
</li>

<li>
the ability to determine bandwidth usage by "elusive" application protocols
such as "RealMedia" and "Napster" using an adaptive, state-based measurement
technique.  See <a href="http://net.doit.wisc.edu/data/Napster/">http://net.doit.wisc.edu/data/Napster/</a> for more details.
</li>

<li>
a modular report mechanism that enables users to write or customize
reports that can either derived from existing reports or be altogether
new ones.
</li>

</ul>

<p>
FlowScan is available at
<a href="http://net.doit.wisc.edu/~plonka/FlowScan/">http://net.doit.wisc.edu/~plonka/FlowScan/</a>.
</p>
