#include "$(ROOT)/.wml/template.inc" section=frontends subsection=fwgold

<h1>FwGold</h1>
<p>by Gianluca Rotoni</p>

<p>
A tool to graphically display Checkpoint Firewall-1&reg; logging statistical data
</p>

<p>
Snapshots of graphics produced using FwGold can be seen here:
<a href="http://rotoni.com/FwGold/example.htm">http://rotoni.com/FwGold/example.htm</a>.
</p>

<p>
FwGold's features include:
</p>

<ul>

<LI>
Firewall access statistics logging and graphics
</LI>

<LI>
Keep graphics of last day, week, month and year statistical data
</LI>

<LI>
<A HREF="http://ee-staff.ethz.ch/~oetiker/webtools/rrdtool">RRDtool</A> based  (stores data into non growing round robin databases)
</LI>

<LI>
Completely Perl written (uses RRDs perl module)
</LI>

<LI>
Client/Server structure (the server runs on the fw-1 managment module, the client can be anywhere perhaps where a Web server runs, the communication TCP port is configurable)
</LI>

<LI>
Both client and server sides don't need to run as 'root'
</LI>

<LI>
Fully configurable (users can freely define criterias to match when filtering the FW log and which db and graphics to generate, which graphic's format, colors and labels, which file names etc.)
</LI>

<LI>
Automatic generation of DBs, graphics and html files
</LI>

<LI>
Automatic prevention of spikes in case of counter resets due to server restarts
</LI>

<LI>
Automatic detection of missed data
</LI>

<LI>
Automatic detection of configuration errors
</LI>

<LI>
Default configuration file to generate common firewall statistics (total connections, connections per protocol, total accepted connections per protocol, etc.)
</LI>

<LI>
Detailed installation and configuration instructions
</LI>

</UL>

<p>
FwGold is available at
<a href="http://rotoni.com/FwGold">http://rotoni.com/FwGold</a>.
</p>
