#include "$(ROOT)/.wml/template.inc" section=frontends subsection=hoth

<H1>Hoth</H1>
<P>by Alexander Reelsen</P>

<P>Hoth is an IP accounting tool exclusively for Linux 2.2, as it relies
on the IPChains firewalling code (it will be ported to 2.4 once the kernel
is stable). Hoth has the ability to account per source/destination IP,
source/destination port, protocol, interface, just like the real ipchains.
Furthermore you can stack every accounted data.</P>

<P>Hoth consists of an .ini style like config file, scripts for creating
the firewall rules out of the config file and a CGI script to view the accounted
data as graphics, which are created realtime.</P>

<P>Download from the <A HREF="http://joker.rhwd.de/software/hoth/">Hoth site</A>.


