#include "$(ROOT)/.wml/template.inc" section=frontends subsection=nmis

<h1>NMIS</h1>
<h3>Network Management Information System</h3>
<p>by Keith Sinclair</p>

<p>
NMIS is a Network Management System which performs multiple functions from the OSI Network Management Functional Areas, mainly Fault and Performance Management.  The idea being to make use of all that polling for performance stats and get fault management for free.
</p>

<p>
Sample pages are available on the NMIS home page.
</p>

<p>
NMIS features include:
</p>
<ul>
<li>
The entire network is summarised into a single metric, which indicates reachability, availability and health of all network devices being managed by NMIS. 
</li>
<li>
Summary page for entire network with reachability, availability, health, response time metrics 
</li>
<li>
Summary pages of devices including device information, health graph, and interface summary 
</li>
<li>
Color coded events, status for at a glance interpretation. 
</li>
<li>
Graphing of Interface, CPU, Memory stats for Cisco Routers and Switches. 
</li>
<li>
Graphs can be drilled into. 
</li>
<li>
Graphs produced on the fly. 
</li>
<li>
Graphs can have varying lengths from 2hours to 1 year 
</li>
<li>
Interface statistics are returned in Utilisation not just bits per second 
</li>
<li>
Response time graphed and metrics for health and availability generated from statistics collected  
</li>
<li>
Integrated Fault and Performance Management 
</li>
<li>
Threshold engine which send alerts on certain thresholds. 
</li>
<li>
Alert events are issued for device down or interface down 
</li>
<li>
Event levels are set according to how important the device is 
</li>
<li>
Events are "State full" including thresholds, meaning that an event is only issued once.  
</li>
<li>
Notification engine can be expanded to handle any "command line" notification method, including email, paging, 
signs, speakers, etc 
</li>
<li>
A list of current events is available and there is an escalation level and time the event has been active. 
</li>
<li>
Events are logged 
</li>
<li>
Outage time calculated for each down event  
</li>
<li>
Planned outages can be put in so alerts are not issued 
</li>
<li>
Reports for utilisation, outages, etc 
</li>
<li>
Find functions which search based on strings in interface types and descriptions. 
</li>
<li>
Dynamic handling of ifIndex changes and difficult SNMP interface handling 
</li>
<li>
Integrated logging facility to view events and syslog messages. 
</li>
</ul>

<p>
NMIS is available at
<a href="http://www.sins.com.au/nmis/">http://www.sins.com.au/nmis/</a>.
</p>
