#include "$(ROOT)/.wml/template.inc" section=frontends subsection=nrg

<H1>NRG</H1>
<P>by Steve Rader</P>

<P>The Network Resource Grapher is a MRTG-like package for the generation
and automation of very large quantities or RRDtool databases and their
graphs. (WiscNet has over 8,000 MRTG rype graphs)</P>

<P>NRG works with several meta layers, allowing for efficient maintenance of
very large configurations. The lowest layer of configuration uses a configuration files very much like the ones from MRTG.</P>

<P>Check this <A HREF="http://teak.wiscnet.net/nrg/NoSuchSD.html">example page</A>
or download from <A HREF="ftp://teak.wiscnet.net/pub/src/nrg">Steves ftp site</A>.

