#include "$(ROOT)/.wml/template.inc" section=frontends subsection=ntop

<h1>ntop</h1>
<p>by <A HREF=mailto:deri@ntop.org>Luca Deri</A></p>

<p>

ntop is a web-based application for both Unix and Win32 that reports information about network traffic, similar to what the popular Unix <a HREF=http://www.groupsys.com/top/>top</A> command does. Main ntop features include:
<ul>
<li>Sort network traffic according to many (IP and non-IP) protocols 
<li>Display traffic statistics 
<li>Show IP traffic distribution among the various protocols 
<li>Analyse IP traffic and sort it according to the source/destination 
<li>Display IP Traffic Subnet matrix (who's talking to who?) 
<li>Indentify network security violations
<li>Ability to browse data from a <A HREF=http://www.wapforum.org>WAP</A> phone
<li>Ability to access data from remote using popular languagues such as <A HREF=http://www.perl.org/>Perl</A> and <A HRFE=http://www.php.net/>PHP</A>
</ul>
</p>
<p>
By means of the ntop Perl API, it is possible to extract live traffic data from ntop and easily store them into the RRDTool. Thanks to the RRDTool, network administrators can perform advanced and long-term traffic trend analysis statistics. An early prototype of ntop+RRDTool can be found at <A HREF=http://www.ntop.org/RRD/>http://www.ntop.org/RRD/</A>. 
</p>

<p>

ntop home page is <A HREF="http://www.ntop.org/">http://www.ntop.org/</a>.

</p>
