#include "$(ROOT)/.wml/template.inc" section=frontends subsection=remstats

<H1>remstats</H1>
<P>by Thomas Erskine</P>

<P>Remstats is a statistics gathering and graphing system. The idea behind remstat is
to run little data collection agents on remote machines and poll them from a central server where the data is kept.
The datapresentation happens on the fly with automatically generated rrdcgi scripts which
create the necessary graphs on demand. Graphs can also be created statically if running rrdcgi is not possible.
</P>

<P>For more information please go to <A HREF="http://silverlock.dgim.crc.ca/remstats/release/">Thomas's Website</A>.
