#include "$(ROOT)/.wml/template.inc" section=frontends subsection=rrgrapher

<h1>RRGrapher</h1>
<p>by Dave Plonka</p>

<p>

RRGrapher is a front-end for RRDTOOL that allows you to interactively
build graphs of your own design.  It allows you the freedom to use any
combination of other RRDTOOL frond-ends such as MRTG, Cricket, and
14all to create and maintain the .rrd files, but generate graphs
containing data from any of those sources in the same graphs.

</p>

<p>

Unlike other RRDTOOL front-ends, RRGrapher doesn't produce ".rrd"
files, it is used in conjunction with other popular front-ends, or
custom front-ends of your own devising.

</p>

<p>

RRGrapher's features include:

</p>

<ul>

<li>

A simple installation - RRGrapher is just a single CGI script.

</li>

<li>

The ability to create graphs from data sources stored in many ".rrd"
files, even those created by any number of different RRDTOOL
front-ends.

</li>

<li>

"Bookmark-able" URLs for your web browser - RRGrapher generates URLs
which contain all the information needed to reproduce your custom
graph, allowing you to produce them on-demand in the future.

</li>

<li>

Display of an rrdtool command-line that you could use to generate the
graph - RRGrapher could help you to learn how to use RRDTOOL, or will
at least provide a command line which you can cut-and-paste to generate
your graph in "batch" mode, for instance to display on a web page.

</li>

</ul>

<p>

RRGrapher is available at
<a href="http://net.doit.wisc.edu/~plonka/RRGrapher/">http://net.doit.wisc.edu/~plonka/RRGrapher/</a>.

</p>
