#include "$(ROOT)/.wml/template.inc" section=developers subsection=none

<H1>Keep in Touch</H1>

<H2>rrd-developers mailing list</H2>

<P>If you start hacking rrdtool, make sure you subscribe to the
rrd-developers mailing list by sending a message with the subject
'subscribe' to <A
HREF="mailto:rrd-developers-request@list.ee.ethz.ch?subject=subscribe">rrd-developers-request@list.ee.ethz.ch</A>. On
this list you will find other people who are interested in the guts
of RRDtool.</P>

<P>There is also an <A HREF="http://www.ee.ethz.ch/~slist/rrd-developers/">archive</A> of past
Traffic on this List</P>

<H2>Contributing</H2>

<P>Contributed feature and bug patches are most welcome. But please
send complete patches. A complete patch patches the CODE as well as
the CHANGES, CONTRIBUTORS and the POD files. Please send your Patches
either to the mailing list or directly to the <A
HREF="mailto:oetiker@ee.ethz.ch">Author</A>.</P>

<P>NOTE: Use GNU '<TT>diff --recursive --unified oldtree newtree</TT>' for generating
your patchfiles</P>

