<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "welcome">


<H1>About RRDtool</H1>

#<div style="float:right"><a style="border-width: 0px" href="http://www.oetiker.ch/press"><img src="award-white.png" border="0"/></a></div>

<H2>News</H2>

Read about RRDtool 1.3 development on the 
<a href="http://oss.oetiker.ch/rrdtool-trac/wiki/RRDtool13">RRDtool Wiki</a>.

<H2>Logging &amp; Graphing</H2>

<p>The industry standard data logging and graphing application.
Use it to write your custom monitoring shell scripts or create whole
applications using its Perl, Python or PHP bindings. Create graphs like this:</p>

<P>RRD is the acronym for Round Robin Database. It is a system to store and
display time-series data (i.e. network bandwidth, machine-room temperature,
server load average).</P>

<H2>Download</H2>

<P>RRDtool is available for <A HREF="download.en.html">download</A> from
this site. It compiles on a number of different Linux and Unix platforms as
well as on Microsoft Windows.</P>

<p><img src="btdmd8.png"/></p>

<H2>Sponsorship and Appreciators</H2>

<P>You like RRDtool? You want show your appreciation? You want to sponsor
future development or a particular new feature? Check out our <A
HREF="sponsor.en.html">Sponsorship and Appreciation</a> page.</P>
