<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "welcome">


<H1>About RRDtool</H1>

#<div style="float:right"><a style="border-width: 0px" href="http://www.oetiker.ch/press"><img src="award-white.png" border="0"/></a></div>

<H2>News</H2>
RRDtool 1.3 Beta 4 is out. Read about the features on
<a href="http://oss.oetiker.ch/rrdtool-trac/wiki/RRDtool13">the RRDtool Wiki</a>.
Get your copy from the <a href="http://oss.oetiker.ch/rrdtool/pub/beta">beta download area</a>.


<H2>Logging &amp; Graphing</H2>

<p>RRDtool is the OpenSource industry standard, high performance data
logging and graphing system for time series data. Use it to write your
custom monitoring shell scripts or create whole applications using its Perl,
Python, Ruby, TCL or PHP bindings.</p>

<p><img src="stream-pop.png"/></p>

<H2>Download</H2>

<P>RRDtool is available for <A HREF="download.en.html">download</A> from
this site. It compiles on a number of different Linux and Unix platforms as
well as on Microsoft Windows.</P>


<H2>Sponsorship and Appreciators</H2>

<P>You like RRDtool? You want show your appreciation? You want to sponsor
future development or a particular new feature? Check out our <A
HREF="sponsor.en.html">Sponsorship and Appreciation</a> page or visit my <a href="http://tobi.oetiker.ch/wish">wish list</a>.</P>
