#use wml::std::box
#include "$(ROOT)/.wml/template.inc" section=about subsection=none
<!--#include virtual="/parsed/logger.html" -->

<H1>About RRDtool</H1>


#<vspace 10>

#<box bdcolor=#000000 bgcolor=#f0f0ff>
#<H2*>RRDtool Up Close and Personal</H2*>
#At the end of September and in early October, there are two opportunities to learn more about
#RRDtool:
#
#<UL>
#<LI>I will be leading a RRDtool workshop @ CAIDA (San Diego) from September
#29th to September 30th 1999 (<A
#HREF="http://iec.caida.org/workshop/9909/">iec.caida.org/workshop/9909/</A>)</LI>
#<LI>On October the 4th I will give a Talk on RRDtool @ NANOG-17 in Montreal
#(<A HREF="http://www.nanog.org/mtg-9910/">www.nanog.org/mtg-9910/</A>)</LI>
#</UL>
#</box> 

#<vspace 10>


<H2>RRDtool</H2>

<P>If you know MRTG, you can think of RRDtool as a reimplementation of MRTGs
graphing and logging features. Magnitudes faster and more flexible than you ever
thought possible</P>

<P>RRD is the Acronym for Round Robin Database. RRD is a system to store and
display time-series data (i.e. network bandwidth, machine-room temperature,
server load average). It stores the data in a very compact way that will not
expand over time, and it presents useful graphs by processing the data to
enforce a certain data density. It can be used either via simple wrapper
scripts (from shell or Perl) or via frontends that poll network devices and
put a friendly user interface on it.</P>

<H2>Get IT</H2>

<P>RRDtool is available for <A HREF="pub/">download</A> from this site.
Currently it compiles on a number of different Unix platforms as well as on
NT. No binaries are officially provided at this point in time.</P>

<H2>Project -- Happy Tobi</H2>

<P>You like RRDtool? <A HREF="$(ROOT)/license.html">There is a simple way to show your appreciation</A>.</P>

<H2>The Future</H2>

<P>RRDtool is not a full replacement for MRTG, as it does not implement all
the frontend and data aquisition features of MRTG. But it is an excellent
base for building tools which work much like MRTG only better. Eventually,
MRTG-3 will be built on top of RRDtool. You do not have to wait though. If you
can program yourselfe you can use RRDtool right out of the box or if you don't program
you can use one of several <A HREF="frontends/">frontends</A> which use RRDtool.</P>

<P>If you want to stay with MRTG-2 go into the contrib folder of the latest release and take a close look at
<B>14all</B>.</P>
