<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "welcome">


<H1>About RRDtool</H1>

#<div style="float:right"><a style="border-width: 0px" href="http://www.oetiker.ch/press"><img src="award-white.png" border="0"/></a></div>

<H2>What RRDtool does</H2>

<p>RRDtool is the OpenSource industry standard, high performance data
logging and graphing system for time series data. Use it to write your
custom monitoring shell scripts or create whole applications using its Perl,
Python, Ruby, TCL or PHP bindings.</p>

<H2>Do you think RRDtool is cool?</H2>

<p>Is RRDtool adding good value to your operations? Please consider <a
href="http://n2.nabble.com/Supporting-Tobi%27s-OSS-work-in-2009-tp1660428p1660428.html">supporting
my OSS work</a> in 2009.</p>

<h2>Nordic Meet on Nagios 2009,  June 3-4th</h2>

<p><a href="http://nordicmeetonnagios.op5.org/" border="0"><img src="newbannernmn250x60.gif"/></a></p>

<p>Nordic Meet on Nagios 2009, June 3-4th, the largest Nagios conference in
Scandinavia. Tobi Oetiker will be giving a talk on RRDtool scaling. You can
meet key open source profiles and discuss the future of their Nagios Related
OSS Projects, listen to the latest news, market trends and case studies
focusing on business value. There will be open discussions on development
and technology challenges as well as hands on workshops. Let's meet on
Nordic Meet on Nagios 2009.</p>


<H2>Version 1.3.8 Released, May 19th, 2009</H2>

<p>Read all about bugfixes and features of 1.3.8 in the <a href="forum.en.html#nabble-f937164">announcement</a></p>

<p>Read all about the new features of the 1.3 series in
<a href="http://oss.oetiker.ch/rrdtool-trac/wiki/RRDtool13">the RRDtool Wiki</a>.</p>

<H2>Download</H2>

<P>RRDtool is available for <A HREF="download.en.html">download</A> from
this site. It compiles on a number of different Linux and Unix platforms as
well as on Microsoft Windows.</P>

<H2>RRDtool News Feeds</H2>

<div>RRDtool Announcements feed <a href="http://feeds2.feedburner.com/RrdtoolAnnouncements" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a>&nbsp;<a href="http://feeds2.feedburner.com/RrdtoolAnnouncements" rel="alternate" type="application/rss+xml">subscribe in a reader</a></div>
<div>RRDtool Bugs feed <a href="http://feeds2.feedburner.com/RRDtoolBugs" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a>&nbsp;<a href="http://feeds.feedburner.com/RRDtoolBugs" rel="alternate" type="application/rss+xml">subscribe in a reader</a></div>
<div>RRDtool Wiki Updates <a href="http://feeds2.feedburner.com/RRDtoolWikiUpdates" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a>&nbsp;<a href="http://feeds.feedburner.com/RRDtoolWikiUpdates" rel="alternate" type="application/rss+xml">subscribe in a reader</a></div>
<div>RRDtool Checkins <a href="http://feeds2.feedburner.com/RRDtoolCheckins" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a>&nbsp;<a href="http://feeds.feedburner.com/RRDtoolCheckins" rel="alternate" type="application/rss+xml">subscribe in a reader</a></div>

<H2>Sponsorship and Appreciators</H2>

<P>You like RRDtool? You want show your appreciation? You want to sponsor
future development or a particular new feature? Check out our <A
HREF="sponsor.en.html">Sponsorship and Appreciation</a> page or visit my <a href="http://tobi.oetiker.ch/wish">wish list</a>.</P>

<p><img src="stream-pop.png"/></p>
