<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "welcome">


<H1>About RRDtool</H1>

#<div style="float:right"><a style="border-width: 0px" href="http://www.oetiker.ch/press"><img src="award-white.png" border="0"/></a></div>

<H2>What RRDtool does</H2>

<p>RRDtool is the OpenSource industry standard, high performance data
logging and graphing system for time series data. Use it to write your
custom monitoring shell scripts or create whole applications using its Perl,
Python, Ruby, TCL or PHP bindings.</p>

<div style="float: left; margin-right: 10px;"><a href="http://www.usenix.org/lisa08/going">  <img src="http://www.usenix.org/events/lisa08/art/lisa08_going.jpg" border="0" width="162" height="57" alt="I'm going to LISA '08"/>  </a></div>

<p>In November I am going to be at the LISA conference in San Diego. I will
be teaching two half day RRDtool classes: <a
href="http://www.usenix.org/events/lisa08/training/tutonefile.html#m9">RRDtool
as a Communication Tool</a> and the all new <a
href="http://www.usenix.org/events/lisa08/training/tutonefile.html#t4">RRDtool
by Example</a> class where I'll walk you through actual examples of rrdtool
code, and show you how to make the beast sing and dance.</p>


<H2>Version 1.3.4 Released</H2>

<p>Read all about <a href="forum.en.html#nabble-tt1299523|a1299523">the new release</a>.</p>

<p>All users of versions &lt; 1.3.2 versions should <a href="download.var">upgrade</a> since the 1.3.2 release
contains a fix for a major bugfix for a <a
href="http://oss.oetiker.ch/rrdtool-trac/ticket/178">data corruption bug</a>
triggerd by running rrdtool update with multiple values in one go.</p>

<p>Read all about the new features of the 1.3 series in
<a href="http://oss.oetiker.ch/rrdtool-trac/wiki/RRDtool13">the RRDtool Wiki</a>.</p>

<H2>Download</H2>

<P>RRDtool is available for <A HREF="download.en.html">download</A> from
this site. It compiles on a number of different Linux and Unix platforms as
well as on Microsoft Windows.</P>

<H2>RRDtool News Feeds</H2>

<div>RRDtool Bugs feed <a href="http://feeds.feedburner.com/RRDtoolBugs" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a>&nbsp;<a href="http://feeds.feedburner.com/RRDtoolBugs" rel="alternate" type="application/rss+xml">subscribe in a reader</a></div>
<div>RRDtool Wiki Updates <a href="http://feeds.feedburner.com/RRDtoolWikiUpdates" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a>&nbsp;<a href="http://feeds.feedburner.com/RRDtoolWikiUpdates" rel="alternate" type="application/rss+xml">subscribe in a reader</a></div>
<div>RRDtool Checkins <a href="http://feeds.feedburner.com/RRDtoolCheckins" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a>&nbsp;<a href="http://feeds.feedburner.com/RRDtoolCheckins" rel="alternate" type="application/rss+xml">subscribe in a reader</a></div>

<H2>Sponsorship and Appreciators</H2>

<P>You like RRDtool? You want show your appreciation? You want to sponsor
future development or a particular new feature? Check out our <A
HREF="sponsor.en.html">Sponsorship and Appreciation</a> page or visit my <a href="http://tobi.oetiker.ch/wish">wish list</a>.</P>

<p><img src="stream-pop.png"/></p>
