<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "welcome">


<H1>About RRDtool</H1>

<H2>Logging &amp; Graphing</H2>

<p>Some call it the industry standard data logging and graphing application.
Others use it to write their very own full custom monitoring scripts.
Most people will probably get in touch with RRDtool through some
<a href="rrdworld.en.html">third party monitoring application</a>.</p>

<P>RRD is the Acronym for Round Robin Database. RRD is a system to store and
display time-series data (i.e. network bandwidth, machine-room temperature,
server load average). It stores the data in a very compact way that will not
expand over time, and it can create beautiful graphs. It can be used
via simple shell scripts or as a perl module.</P>

<H2>Download</H2>

<P>RRDtool is available for <A HREF="download.en.html">download</A> from this site.
Currently it compiles on a number of different Unix platforms as well as on
Windows.</P>

<h2>All new RRDtool 1.2 released</h2>

<p>If you are curious about the new featuers in RRDtool 1.2. Check out the
<a href="newin12.txt">RRDTOOL 1.2 NEWS</a> page.</p>

<H2>Sponsorship and Appreciators</H2>

<P>You like RRDtool? You want show your appreciation? You want to sponsor
future development or a particular new feature? Check out our <A
HREF="sponsor.en.html">Spnsorship and Appreciation</a> page.</P>
