#include "$(ROOT)/.wml/template.inc" section=license subsection=none

<H1>License</H1>

<H2>GNU General Public License</H2>

<P>RRDtool is available under the terms of the <A
HREF="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</A>.
This means you can do most things you want with this software as long as you
do not claim you created the software and don't sell it (or modified version
of it) under a license other than the GNU GPL.</P>

<H2>Give Credit</H2>

<P>One of the things I get out of RRDtool is 'Being Known in the Industry'.
This only works if you give credit to RRDtool. This means that you
mention RRDtool on webpages and other publications containing graphs
created with RRDtool. If possible, a link should be included in the
publication, pointing to the RRDtool homepage. Best is to include the RRD
TOOL logo on these pages.</P>

<vspace 20>
<DIV ALIGN=center>
<IMG SRC="$(ROOT)/.pics/rrdtool.gif">
</DIV>
<vspace 20>

<H2>Make Tobi happy</H2>

<P>I am giving RRDtool away for free. This does not mean, that I don't
like getting appreciation for my program.  If you like RRDtool and
want to show me your appreciation, have a look at
my <A HREF="http://ee-staff.ethz.ch/~oetiker/wish">CD wishlist
</A>. Please put your <B>eMail</B> address into the the Message area, so
that I can thank you for your present. I do keep a list of People who sent
me CDs. You can look at it <A
HREF="http://ee-staff.ethz.ch/~oetiker/webtools/appreciators.txt">here</A>. 
</P>

<vspace 30>
<P>
<TABLE><TR><TD width=30></TD><TD>
<I>remember, information is not knowledge,<BR>
        knowledge is not wisdom<BR>
        wisdom is not truth<BR>
        truth is not  beauty<BR>
        beauty is not love<BR>
        love is not music<BR>
        music is the best</I><BR>
<vspace 5><BR>
<hspace 70>-- frank zappa<BR>
</TD></TR></TABLE>
</P>
