#include "$(ROOT)/.wml/template.inc" section=mailinglists subsection=none

<H1>Mailinglists</H1>

There are 3 mailinglists for RRDtool

<H2>rrd-announce mailing list</H2>

<P>If you want to keep uptodate with the progress of RRDtool, subscribe to
this LOW VOLUME list by sending a message with the subject 'subscribe' to <A
HREF="mailto:rrd-announce-request@list.ee.ethz.ch?subject=subscribe">rrd-announce-request@list.ee.ethz.ch</A>.</P>

<P>There is also an <A
HREF="http://www.ee.ethz.ch/~slist/rrd-announce/">archive</A> of past
Traffic on this List</P>

<P>Note, that posts to this list will be crossposted to the rrd-users and rrd-developers
mailinglists.</P>

<H2>rrd-users mailing list</H2>

<P>If you are using RRDtool in your applications, subscribe to
this list by sending a message with the subject 'subscribe' to <A
HREF="mailto:rrd-users-request@list.ee.ethz.ch?subject=subscribe">rrd-users-request@list.ee.ethz.ch</A>.</P>

<P>There is an <A
HREF="http://www.ee.ethz.ch/~slist/rrd-users/">archive</A> of past
Traffic on this List</P>

<H2>rrd-developers mailing list</H2>

<P>If you start HACKING RRDtool, subscribe to
this list by sending a message with the subject 'subscribe' to <A
HREF="mailto:rrd-developers-request@list.ee.ethz.ch?subject=subscribe">rrd-developers-request@list.ee.ethz.ch</A>.</P>

<P>There is an <A
HREF="http://www.ee.ethz.ch/~slist/rrd-developers/">archive</A> of past
Traffic on this List</P>
