#include "$(ROOT)/.wml/template.inc" section=screen subsection=none

<H1>The Look</H1>

RRDtool does not have a GUI or anything presentable like this
yet, but you can use RRDtool to create GIF images visualizing the
data collected with it. Here are two sample images. They do not
represent any sensible data, they simply show some of the features
of RRDtool. Most of the visual aspects of the graphs are auto
configured, but can be overridden when needed.

<DIV><vspace 20></DIV>

<IMG SRC="$(ROOT)/.pics/rrddemo.gif">

<DIV><vspace 20></DIV>

<IMG SRC="$(ROOT)/.pics/rrdlogdemo.gif">
