<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "sponsor">

<h1>Sponsorship</h1>

<p>These days I finance my work on RRDtool by developing <a
href="http://it.oetiker.ch/monitoring/support.var">customer specific add-on
features and support contracts</a>. Since this work is focused towards the
customers requirements this does not leave much room for general improvement.
If you profit from RRDtool and want to support the project as a whole, you
could <a href="http://it.oetiker.ch/monitoring/sponsoring.var">become a
sponsor</a>!</p>

<h2>2008 Gold Sponsors</h2>

<p>
# Peter Mui <pmui@groundworkopensource.com>
# Eden Hensley <ehensley@groundworkopensource.com>
<a href="http://www.groundworkopensource.com/products/components/rrdtool.html"><img title="GroundWork Open Source" alt="GroundWork Open Source Logo" src="$(ROOT)/logos/gw200x100.gif" border="0"/></a>
#Erik A. Dahl <edahl@zenoss.com>
<a href="http://www.zenoss.com/?rrdtool"><img border="0" title="Zenoss Open Source IT Monitoring" alt="Zenoss Open Source IT Monitoring" src="$(ROOT)/logos/zenoss.png"/></a>
</p>

<h2>2008 Silver Sponsors</h2>

<p>
# Felix Schueren <felix.schueren@hosteurope.de> Thu, 21 Dec 2006 12:24:51 +0100
<a href="http://www.hosteurope.de/"><img border="0" alt="Silver Sponsor" src="$(ROOT)/logos/HE_Logo_101x51.gif"/></a>&nbsp;
# Joel R. Mills <jmills@contego.net>, Chris Widhelm <cwidhelm@contego.net>
#<a href="http://www.contego.net"><img border="0" title="CONTEGO Solutions, LLC" src="$(ROOT)/logos/Contego_Logo_101x51.gif"/></a>&nbsp;
# Ulf Zimmermann <ulf@atc-onlane.com> Thu, 10 May 2007 14:08:10 -0700
<a href="http://www.atc-onlane.com"><img border="0" title="ATC-Onlane, Inc." src="$(ROOT)/logos/atc-onlane101x51.gif"/></a>&nbsp;
# Rolf Hefti <rolf.hefti@terreactive.ch> Mon, 9 Jul 2007 10:58:10 +0200
<a href="http://www.terreactive.ch"><img border="0" title="terreActive AG" src="$(ROOT)/logos/terreactive.png"/></a>&nbsp;
# Cat Allman <allman@google.com> Tue, 14 Aug 2007 18:20:42 -0700
<a href="http://code.google.com/oss.html"><img border="0" title="Google Inc." src="$(ROOT)/logos/google.png"/></a>&nbsp;
# From: Maik Metzen <maik.metzen@hitflip.de> Mon, 17 Sep 2007 09:27:40 +0200
<a href="http://www.hitflip.de/dvds/"><img border="0" title="Hitflip Media Trading GmbH" src="$(ROOT)/logos/hitflip.jpg"/></a>&nbsp;
## From: Yuki Ikemori ikemori@e-pocket.co.jp Tue, 16 Oct 2007 09:57:37 +0200
## they did not pay <a href="http://www.netgame-rmt.jp/"><img border="0" title="Pocket Co." src="$(ROOT)/logos/pocket.png"/></a>&nbsp;
# Johannes Dagemark <jd@op5.se> Wed, 13 Dec 2006 16:20:01 +0100
<a href="http://www.op5.com"><img border="0" alt="Op5" src="$(ROOT)/logos/op5logoweb101x51.gif"/></a>&nbsp;
# From: Alicia Beuke <abeuke@lancope.com> Tue, 18 Mar 2008 15:42:04 -0400
<a href="http://www.lancope.com"><img border="0" alt="Lancope" src="$(ROOT)/logos/lancope.png"/></a>&nbsp;
#From: Roger Grandjean <rgrandjean@sidarion.ch> Mon, 14 Apr 2008 11:49:56 +0200
<a href="http://www.sidarion.ch"><img border="0" alt="Sidarion" src="$(ROOT)/logos/sidarion.png"/></a>&nbsp;
</p>

<h2>2009 Gold Sponsors</h2>

<p>
#Mark Hinkle <mrhinkle@zenoss.com>
<a href="http://www.zenoss.com/?rrdtool"><img border="0" title="Zenoss Open Source IT Monitoring" alt="Zenoss Open Source IT Monitoring" src="$(ROOT)/logos/zenoss.png"/></a>
</p>

<h2>2009 Silver Sponsors</h2>

<p>
# oliver.mueller@digicomp.ch 27 Oct 2008 14:16:42 +0100
<a href="http://www.digicomp.ch/linux"><img border="0" alt="Digicomp Academy AG" src="$(ROOT)/logos/digicomp.gif"/></a>&nbsp;
# Ulf Zimmermann <ulf@openlane.com> Thu, 10 May 2007 14:08:10 -0700
<a href="http://www.openlane.com"><img border="0" title="Openlane, Inc." src="$(ROOT)/logos/openlane_101x51.jpg"/></a>&nbsp;
# Rolf Hefti <rolf.hefti@terreactive.ch> Mon, 9 Jul 2007 10:58:10 +0200
<a href="http://www.terreactive.ch"><img border="0" title="terreActive AG" src="$(ROOT)/logos/terreactive.png"/></a>&nbsp;
# Felix Schueren <felix.schueren@hosteurope.de> Thu, 21 Dec 2006 12:24:51 +0100
<a href="http://www.hosteurope.de/"><img border="0" alt="Silver Sponsor" src="$(ROOT)/logos/HE_Logo_101x51.gif"/></a>&nbsp;

<a href="http://it.oetiker.ch/monitoring/sponsoring.var"><img border="0" alt="Silver Sponsor" src="$(ROOT)/inc/silver-logo.png"/></a>      
</p>

<h2>Other means for making Tobi happy</h2>

<p>If you like RRDtool and want to show me your appreciation personally, have a look
at my <a HREF="http://tobi.oetiker.ch/wish">media wishlist</a>.
Please put your <b>eMail</b> address into the the message area, so that I
can thank you for your present. I do keep a list of people who sent me
stuff. You can look at it <a href="http://tobi.oetiker.ch/webtools/appreciators.txt">here</a>.</p>


