<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "sponsor">

<h1>Sponsorship</h1>

<p>These days I finance my work on RRDtool by developing <a
href="http://it.oetiker.ch/monitoring/support.var">customer specific add-on
features and support contracts</a>. Since this work is focused towards the
customers requirements this does not leave much room for general improvement.
If you profit from RRDtool and want to support the project as a whole, you
could <a href="http://it.oetiker.ch/monitoring/sponsoring.var">become a
sponsor</a>!</p>

<h2>2007 Gold Sponsors</h2>

<p>
# Peter Mui <pmui@groundworkopensource.com>
<a href="http://www.groundworkopensource.com/"><img title="GroundWork Open Source" alt="GroundWork Open Source Logo" src="$(ROOT)/logos/gw200x100.gif" border="0"/></a>
</p>

<h2>2007 Silver Sponsors</h2>

<p>
# Johannes Dagemark <jd@op5.se> Wed, 13 Dec 2006 16:20:01 +0100
<a href="http://www.op5.com"><img border="0" alt="Silver Sponsor" src="$(ROOT)/logos/op5logoweb101x51.gif"/></a>&nbsp;
# Felix Schueren <felix.schueren@hosteurope.de> Thu, 21 Dec 2006 12:24:51 +0100
<a href="http://www.hosteurope.de/"><img border="0" alt="Silver Sponsor" src="$(ROOT)/logos/HE_Logo_101x51.gif"/></a>&nbsp;
<a href="http://it.oetiker.ch/monitoring/sponsoring.var"><img border="0" alt="Silver Sponsor" src="$(ROOT)/inc/silver-logo.png"/></a>&nbsp;
<a href="http://it.oetiker.ch/monitoring/sponsoring.var"><img border="0" alt="Silver Sponsor" src="$(ROOT)/inc/silver-logo.png"/></a>      
</p>

<h2>2006 Sponsors</h2>

<p><b><a href="http://kfw.de">Kreditanstalt für Wiederaufbau</a>, Germany</b> - sponsors the libart to Cairo port for RRDtool version 1.3.</p>

<h2>Other means for making Tobi happy</h2>

<p>If you like RRDtool and want to show me your appreciation personally, have a look
at my <a HREF="http://tobi.oetiker.ch/wish">media wishlist</a>.
Please put your <b>eMail</b> address into the the message area, so that I
can thank you for your present. I do keep a list of people who sent me
stuff. You can look at it <a href="http://tobi.oetiker.ch/webtools/appreciators.txt">here</a>.</p>


