<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "sponsor">


<H1>Sponsorship</H1>

<p>I do most of my work on RRDtool in my spare time, as time permits. This
leads to quite slow development and long release cycles. This does not have
to be this way. If you would like to see a special feature in RRDtool or
just want to ensure continued development of RRDtool, please contact me
(tobi@oetiker.ch) for an offer.</p>

<h2>Current Sponsors</h2>

<p>since January 2006 - <b><a href="http://kfw.de">Kreditanstalt für Wiederaufbau</a>, Germany</b> - sponsors the libart to Cairo port for RRDtool version 1.3.</p>

<h2>Past Sponsors</h2>

<p>Mai-June 2005 - <b><a href="http://cablecom.ch">Cablecom GmbH</a>, Switzerland</b> - sponsored the publication of RRDtool version 1.2.</p>
<p>June-August 1999 - <b><a href="http://caida.org">CAIDA</a>, USA</b> - gave me three months carte blanche to finish writing RRDtool 1.0.</p>

<H2>Other means for making Tobi happy</H2>

<P>If you like RRDtool and want to show me your appreciation , have a look
at my <A HREF="http://people.ee.ethz.ch/oetiker/wish">media wishlist</A>.
Please put your <B>eMail</B> address into the the message area, so that I
can thank you for your present. I do keep a list of people who sent me
stuff. You can look at it <A
HREF="http://people.ee.ethz.ch/oetiker/webtools/appreciators.txt">here</A>.</P>


<P> <I>remember, information is not knowledge,<BR/>
        knowledge is not wisdom<BR/>
        wisdom is not truth<BR/>
        truth is not  beauty<BR/>
        beauty is not love<BR/>
        love is not music<BR/>
        music is the best</I><BR/>
-- frank zappa</p>

