<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "sponsor">


<H1>Sponsorship</H1>

<p>I do most of my work on RRDtool in my spare time, as time permits. This
leads to quite slow development and long release cycles. This does not have
to be this way. If you would like to see a special feature in RRDtool or
just want to see quicker release cycles, please contact me (tobi@oetiker.ch)
for an offer.</p>

<h2>Sponsors</h2>

<p>2005 - <b><a href="http://cablecom.com">Cablecom GmbH</a>, Switzerland</b> - sponsored the publication of RRDtool version 1.2.</p>

<p>1999 - <b><a href="http://caida.org">CAIDA</a>, USA</b> - gave me three months carte blanche to finsh writing RRDtool 1.0.</p>

<p>since 1995 - <b><a href="http://isg.ee.ethz.ch">ISG.EE</a>, ETH Zürich, Switzerland</b> - provided me with webspace for hosting all my OpenSource tools.</p>

<p>you could be next</p>

<H2>Other means for makeing Tobi happy</H2>

<P>I am giving RRDtool away for free. This does not mean, that I don't like
getting appreciation for my program.  If you like RRDtool and want to show
me, have a look at my <A HREF="http://people.ee.ethz.ch/oetiker/wish">media
wishlist</A>. Please put your <B>eMail</B> address into the the Message
area, so that I can thank you for your present. I do keep a list of People
who sent me stuff. You can look at it <A
HREF="http://people.ee.ethz.ch/~oetiker/webtools/appreciators.txt">here</A>.</P>

<P> <I>remember, information is not knowledge,<BR/>
        knowledge is not wisdom<BR/>
        wisdom is not truth<BR/>
        truth is not  beauty<BR/>
        beauty is not love<BR/>
        love is not music<BR/>
        music is the best</I><BR/>
-- frank zappa</p>

