<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "support">
	
<H1>Support</H1>

<H2>RRD Wizard</H2>

<p>If you just can't seem to cram all the RRDtool options into your head, you may find Ivan Zahariev's
<a href="http://www.famzah.net/rrdwizard">RRDtool Wizard</a> most helpful. It will help you build these command lines in a snap.</p>

<H2>rrd-announce mailing list</H2>

<P>If you want to keep up-to-date with the progress of RRDtool, subscribe to
this LOW VOLUME list by sending a message with the subject 'subscribe' to <A
HREF="mailto:rrd-announce-request@lists.oetiker.ch?subject=subscribe">rrd-announce-request@lists.oetiker.ch</A>.
Or on the <a href="http://lists.oetiker.ch">web interface</a>.</p>


<P>Note, that posts to this list will be crossposted to the rrd-users and
rrd-developers mailing lists.</P>

<H2>rrd-users mailing list</H2>

<P>If you are using RRDtool in your applications, subscribe to
this list by sending a message with the subject 'subscribe' to <A
HREF="mailto:rrd-users-request@lists.oetiker.ch?subject=subscribe">rrd-users-request@lists.oetiker.ch</A>.
Or on the <a href="http://lists.oetiker.ch">web interface</a>.</p>

<H2>rrd-developers mailing list</H2>

<P>If you are interested in working on the RRDtool code itself, subscribe to
this list by sending a message with the subject 'subscribe' to <A
HREF="mailto:rrd-developers-request@lists.oetiker.ch?subject=subscribe">rrd-developers-request@lists.oetiker.ch</A>.
Or on the <a href="http://lists.oetiker.ch">web interface</a>.</p>

<h2>list archive</h2>

<P>There is an archive of past list traffic on <A
HREF="http://gmane.org/find.php?list=rrd/">Gmane</A> and the <a
HREF="http://www.mail-archive.com/index.php?hunt=rrd">"The Mail
Archive"</A>.</P>

<h2>RRDtool Trac</h2>

<p>Bug Tracking, user maintained documentation and SVN access live in the <a
href="http://oss.oetiker.ch/rrdtool-trac/">RRDtrac</a> site. Check it
out.</p>

<h2>the #rrdtool channel on IRCnet</h2>

<p>On IRCnet there is an #rrdtool channel where you can meet fellow rrdtool
users online. It has it's own <a
href="http://www.krogloth.de/rrd/">homepage</a> with instructions about how
to connect.</p>
